language: d

d:
  - dmd
  - dmd-2.070.0
  - dmd-2.069.2
  - dmd-2.069.1
  - dmd-2.069.0
  - dmd-2.068.2
  - dmd-2.067.1
  - dmd-2.066.1
  - ldc
  - ldc-0.16.1
  - ldc-0.15.1
  - gdc
  - gdc-5.2.0
  - gdc-4.9.2

script:
  - dub test --compiler=${DC}

sudo: false
